<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>About Comments and TDD |  New structure for utility</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/web1.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?6df1890c9854cdf70d1c67b43e743c4d";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
        pre.mermaid {
	  background: #dedede;
	}	
      </style>
    <link rel="alternate" href="/atom.xml" title="New structure for utility" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-about-comments-and-tdd"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  About Comments and TDD
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/04/15/about-comments-and-tdd/" class="article-date">
  <time datetime="2024-04-15T12:18:07.000Z" itemprop="datePublished">2024-04-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BD%93%E6%97%A5%E6%89%80%E5%AD%A6/">当日所学</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>From《<strong>Test-Driven Development with Python, 3rd Edition</strong>》by <strong>Harry Percival</strong></p>
<blockquote>
<p><em>When I first started at Python Anywhere, I used to virtuously pepper my code with nice descriptive comments. My colleagues said to me: “Harry, we have a word for comments. We call them lies.” I was shocked! I learned in school that comments are good practice?</em></p>
</blockquote>
<p>当我第一次开始使用 Python Anywhere 时，我常常用漂亮的描述性注释来填充我的代码。我的同事对我说：“哈利，关于注释我们有话要说。我们称之为谎言。”我很震惊！我在学校学到注释是很好的做法？</p>
<blockquote>
<p><em>They were exaggerating for effect. There is definitely a place for comments that add context and intention. But my colleagues were pointing out that comments aren’t always as useful as you hope. For starters, it’s pointless to write a comment that just repeats what you’re doing with the code:</em></p>
</blockquote>
<p>他们为了效果而夸大其词。肯定有一个地方可以发表评论来添加上下文和意图。但我的同事指出，评论并不总是像你希望的那样有用。对于初学者来说，编写只是重复您对代码所做的事情的注释是没有意义的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># increment wibble by 1</span></span><br><span class="line">wibble += 1</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<blockquote>
<p><em>Not only is it pointless, but there’s a danger that you’ll forget to update the comments when you update the code, and they end up being misleading—lies! The ideal is to strive to make your code so readable, to use such good variable names and function names, and to structure it so well that you no longer need any comments to explain what the code is doing. Just a few here and there to explain why.</em></p>
</blockquote>
<p>这不仅毫无意义，而且还存在更新代码时忘记更新注释的危险，而它们最终会产生误导——谎言！理想的情况是努力使代码具有<strong>良好的可读性</strong>，使用良好的变量名称和函数名称，并将其结构得很好，以便您不再需要任何注释来解释代码的用途。只是在一些地方解释原因。</p>
<blockquote>
<p><em>There are other places where comments are very useful. We’ll see that Django uses them a lot in the files it generates for us to use as a way of suggesting helpful bits of its API.</em></p>
</blockquote>
<p>还有其他地方注释也非常有用。我们将看到 Django 在它生成的文件中大量使用它们，以便我们使用它们来建议其 API 中有用的部分。</p>
<blockquote>
<p><em>And, of course, we use comments to explain the User Story in our functional tests—by forcing us to make a coherent story out of the test, it makes sure we’re always testing from the point of view of the user.</em></p>
</blockquote>
<p>当然，我们在功能测试中使用注释来解释用户故事——通过迫使我们从测试中得出一个连贯的故事，它确保我们始终从用户的角度进行测试。</p>
<p>一个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line">browser = webdriver.Firefox()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Edith has heard about a cool new online to-do app.</span></span><br><span class="line"><span class="comment"># She goes to check out its homepage</span></span><br><span class="line">browser.get(<span class="string">&quot;http://localhost:8000&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># She notices the page title and header mention to-do lists</span></span><br><span class="line"><span class="keyword">assert</span> <span class="string">&quot;To-Do&quot;</span> <span class="keyword">in</span> browser.title</span><br><span class="line"></span><br><span class="line"><span class="comment"># She is invited to enter a to-do item straight away</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># She types &quot;Buy peacock feathers&quot; into a text box</span></span><br><span class="line"><span class="comment"># (Edith&#x27;s hobby is tying fly-fishing lures)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># When she hits enter, the page updates, and now the page lists</span></span><br><span class="line"><span class="comment"># &quot;1: Buy peacock feathers&quot; as an item in a to-do list</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># There is still a text box inviting her to add another item.</span></span><br><span class="line"><span class="comment"># She enters &quot;Use peacock feathers to make a fly&quot; (Edith is very methodical)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># The page updates again, and now shows both items on her list</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Satisfied, she goes back to sleep</span></span><br><span class="line"></span><br><span class="line">browser.quit()</span><br></pre></td></tr></table></figure>
<hr>
<p>扩展阅读：John Ousterhoudt’s 《A Philosophy of Software Design》摘要：</p>
<p><strong>Writing Comments</strong></p>
<ul>
<li>
<p>Why are comments needed?</p>
<ul>
<li>Code alone can’t represent cleanly all the information in the mind of the designer</li>
<li>Even if information could be deduced from code, it might be time-consuming:</li>
<li>Comments provide clarity that reduces complexity:
<ul>
<li>E.g., make abstractions more clear</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Comments are still controversial (!)</p>
<ul>
<li>A significant fraction of all commercial code (50%?) is uncommented</li>
<li>Excuses:
<ul>
<li>“This code is self-documenting”</li>
<li>“Comments get out of date and become misleading”</li>
<li>“I don’t have time to write comments”</li>
<li>“The comments I have seen are worthless; why bother?”</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Comments should describe things that are not obvious from the code</strong>.</p>
</li>
<li>
<p>Mistake #1: comments duplicate code (see slides)</p>
</li>
<li>
<p>Mistake #2: non-obvious info is not described</p>
<ul>
<li>Lower level details (especially for variables, arguments, return values):
<ul>
<li><em>Exactly</em> what is this thing?</li>
<li>What are the units?</li>
<li>Boundary conditions
<ul>
<li>Does “end” refer to the last value, or the value after the last one?</li>
<li>Is a null value allowed? If so, what does it mean?</li>
</ul>
</li>
<li>If memory is dynamically allocated, who is responsible for freeing it?</li>
<li>Invariants?</li>
</ul>
</li>
<li>Higher-level information (capture the intuition):
<ul>
<li>Abstractions: a higher-level description of what the code is doing.</li>
<li>Rationale for the current design: why the code is this way.</li>
<li>How to choose the value of a configuration parameter.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Two kinds of documentation for classes and methods:</p>
<ul>
<li>Interface: what someone needs to know in order to <em>use</em> this class or method</li>
<li>Implementation: how the method or class works internally to implement the advertised interface.</li>
<li>Important to separate these: do not describe the implementation in the interface documentation!</li>
</ul>
</li>
<li>
<p>Interface documentation:</p>
<ul>
<li>Put immediately before the class or method declaration</li>
<li>Goal: create simple, intuitive model for users</li>
<li>Simpler is better</li>
<li>Complete: must include <em>everything</em> that any user might need to know</li>
<li>Interface description may use totally different terms than the implementation (if they are simpler)</li>
</ul>
</li>
<li>
<p>Example: index range lookup</p>
<ul>
<li>
<p>Large table of objects in a storage system, split across dozens of servers</p>
</li>
<li>
<p>Table has indexes for looking up objects by certain attributes (name, salary, etc.)</p>
</li>
<li>
<p>IndexLookup class retrieves a range of values in index order</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">query = new IndexLookup(table, index, key1, key2);</span><br><span class="line"><span class="keyword">while</span> (true) &#123;</span><br><span class="line">    <span class="built_in">object</span> = query.getNext();</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">object</span> == null) &#123;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p>Implementation documentation (comments inside methods):</p>
<ul>
<li>For many methods, not needed</li>
<li>For longer methods, document major blocks of code
<ul>
<li>Describe what’s happening at a higher level</li>
<li>E.g., what does each loop iteration do?</li>
</ul>
</li>
<li>Document tricky aspects, non-obvious reasons for code</li>
<li>Document dependencies (“if you change this, you better also…”)</li>
<li>Documenting variables is less important for method local variables (can see all of the uses), but sometimes needed for longer methods or tricky variables.</li>
</ul>
</li>
<li>
<p>Documenting cross-module design decisions:</p>
<ul>
<li>Example: network protocol</li>
<li>Example: how does the system deal with zombie servers?</li>
<li>Challenging:
<ul>
<li>No single rational place to put the documentation (people won’t know where to look for it)</li>
<li>Don’t want to repeat everywhere</li>
</ul>
</li>
<li>One possible approach:
<ul>
<li>
<p>Create designNotes file, with various tagged sections</p>
<ul>
<li>“Zombies”</li>
<li>“Timing-dependent tests”</li>
</ul>
</li>
<li>
<p>In the code, just refer to the design notes file:</p>
<p><code>// See &quot;Zombies&quot; in designNotes.</code></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>To maximize value of comments:</p>
<ul>
<li>It must be easy for people to find the right documentation at the right time</li>
<li>The documentation must get updated as the code changes</li>
</ul>
</li>
<li>
<p>Techniques:</p>
<ul>
<li>Document each thing exactly once: don’t duplicate documentation (it won’t get maintained)
<ul>
<li>Use references rather than repeating documentation: “See documentation for xyz method”.</li>
</ul>
</li>
<li>Put documentation as close as possible to the relevant code
<ul>
<li>Next to variable and method declarations</li>
<li>Push in-method documentation down to the tightest enclosing context</li>
</ul>
</li>
<li>Don’t say anything more in documentation than you need to
<ul>
<li>e.g., don’t use comments in one place to describe design decisions elsewhere</li>
<li>Higher-level comments are less likely to become obsolete</li>
</ul>
</li>
<li>Look for “obvious” locations where people can easily find documentation (see Status example in slides)</li>
</ul>
</li>
<li>
<p>Most people put off writing comments:</p>
<ul>
<li>“Why waste time writing comments when the code is still changing?”</li>
<li>“Once I get the code done, I’ll write all the comments”</li>
</ul>
</li>
<li>
<p>Problems with this approach:</p>
<ul>
<li>You probably won’t go back and write the comments later</li>
<li>If you do, the comments will be bad:
<ul>
<li>You’re in a hurry and emotionally checked out</li>
<li>You have forgotten many of the design decisions, subtleties</li>
<li>Comments will be a superficial duplication of what’s obvious from the code</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Try writing comments <em>at the beginning</em>:</p>
<ul>
<li>I write class comments, method headers (signature and comments) before writing the bodies of methods</li>
<li>Helps me to define the overall APIs, juggle functionality between methods</li>
<li>As I write and test code, can revise the comments to make them better and better</li>
</ul>
</li>
<li>
<p>Eliminate unnecessary comments so you can focus on the ones that matter.</p>
<ul>
<li>“Feature” code needs far less documentation than infrastructure code</li>
</ul>
</li>
<li>
<p>Name choice is an important form of documentation</p>
<ul>
<li>Take time to think of names that are clear and unambiguous</li>
<li>Be specific (but not too long)!</li>
<li>Always use the same variable name for the same kind of object</li>
<li>Avoid using the same name to refer to different kinds of things</li>
</ul>
</li>
<li>
<p>Suggestions for projects:</p>
<ul>
<li>Header comment blocks for every method, every class.</li>
<li>Document every class instance variable, every method parameter, every result.</li>
<li>Add comments inside methods if/when needed</li>
<li>Skip comments only if you’re sure it will be obvious to readers</li>
<li>Follow Javadoc conventions</li>
</ul>
</li>
<li>
<p>Red flags for comments:</p>
<ul>
<li>Hard to come up with a clear and simple name for variable?</li>
<li>Method documentation has to document every internal feature of the algorithm in order to be complete?</li>
<li>Interface documentation for a class or method has to be very long in order to be complete?</li>
</ul>
</li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yunminitools.cn/2024/04/15/about-comments-and-tdd/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English-Article/" rel="tag">English_Article</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TDD/" rel="tag">TDD</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/" rel="tag">编程技巧</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/04/15/resolve-docker-make-error-1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            解决Docker打包报错问题
          
        </div>
      </a>
    
    
      <a href="/2024/04/14/human-nature-of-sins-in-product-design-area/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">产品笔记：好产品与“人性原罪需求”理论</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Richard Z.
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">沪ICP备15046216号</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/desktopicon.png" alt="New structure for utility"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "base" });
  }
</script>


    
    

  </div>
</body>

</html>