<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>产品笔记：好产品与“人性原罪需求”理论 |  New structure for utility</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/web1.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?6df1890c9854cdf70d1c67b43e743c4d";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
        pre.mermaid {
	  background: #dedede;
	}	
      </style>
    <link rel="alternate" href="/atom.xml" title="New structure for utility" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-human-nature-of-sins-in-product-design-area"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  产品笔记：好产品与“人性原罪需求”理论
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/04/14/human-nature-of-sins-in-product-design-area/" class="article-date">
  <time datetime="2024-04-14T02:54:07.000Z" itemprop="datePublished">2024-04-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BD%93%E6%97%A5%E6%89%80%E5%AD%A6/">当日所学</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">16 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>2018年的老文章，记录学习一下，<a target="_blank" rel="noopener" href="https://www.woshipm.com/pmd/976286.html">原文</a></p>
<h2 id="一、产品是什么（Product）">一、产品是什么（Product）</h2>
<p>首先，我们来谈谈产品，<strong>“产品究竟是什么？”</strong></p>
<h3 id="1-产品指什么"><strong>1.产品指什么</strong></h3>
<p><strong>（1）产品的定义</strong></p>
<p>很多人对于产品的定义，都是什么APP啊，什么应用啊，这都是比较狭义上的对于产品的理解。外行的朋友对于产品的认知可能比较局限，产品的范围其实非常之广。</p>
<p>产品的广义概念可以通过很多资料得出：<strong>产品是指满足人们需求的载体。</strong></p>
<p><strong>（2）产品的作用（价值）</strong></p>
<p><strong>解决用户需求与商业需求。</strong></p>
<p>产品存在我们生活的各个角落，如：你现在正在移动的鼠标、正在看着的电脑屏幕，也是属于产品范畴。包括：你所接触的这个网站、你所打开的这个软件、你在玩的这个游戏，也归属于产品范畴。</p>
<p>产品存在形式多得数不胜数，可能你会说两者都不一样：一个是由实物制作而成的，一个是用代码编写而成的。</p>
<p>其实他们的区别在于：产品的存在形态不同，但是相同点都是**“为了满足用户需求”**。</p>
<p>如：电脑解决了你上网、获取知识的需求；鼠标解决了你操作的需求；而网站，为你带来了你想要的视频资源；软件，让你的办公需求得到满足；游戏，满足你的娱乐需求等等。</p>
<p>其实我们只需要记住两点，便可以区分。<strong>“需求决定了产品的存在价值，而解决方法决定了产品的存在形态”。</strong></p>
<p>而本篇文章内容主要围绕互联网产品来展开。</p>
<span id="more"></span>
<h2 id="二、好产品是什么？（NP）">二、好产品是什么？（NP）</h2>
<p><strong>好产品的定义</strong></p>
<p>产品的概念就过了，接着我们也从宏观的角度，来谈谈好产品的定义，为什么是说“好”产品？</p>
<p><strong>好产品不仅满足了用户核心需求，而且还服务于用户更好地进行生活、娱乐和工作等其他的延伸需求。</strong></p>
<p>其实我们在很多文章中看到的产品方法论，都是为了做出好的产品，每个产品经理都想做出好产品，但是却不是每个产品经理都能够做得出来。</p>
<p>虽说如此，但是好产品都有以下几个特性：</p>
<ol>
<li>
<p>优秀的设计体验；</p>
</li>
<li>
<p>满足核心需求；</p>
</li>
<li>
<p>达到用户<strong>期望值。</strong></p>
</li>
</ol>
<p><img src="https://cdn.yunminitools.cn/pic/0028-np.png" alt="0028-np.png"></p>
<h3 id="1-优秀的设计体验（Excellent-Design）"><strong>1.优秀的设计体验（Excellent Design）</strong></h3>
<p>这里包含两点内容：<strong>产品设计、用户体验。</strong></p>
<p>从互联网产品角度来看，产品设计主要指：<strong>产品的视觉层、框架层、结构层与范围层四个层面</strong>（以下以互联网产品为例）。但是其实很多产品的设计体验，却停留在了最基本的设计。</p>
<p>比如：许多产品的界面icon都是一样的，跳转、加载、交互都用的开发工具中现成的，这种不能说不是设计，只能说并不能达到优秀的设计体验罢了。</p>
<p>其实通过尼尔森的可用性原则，也可以帮助我们理解优秀的设计体验，到底包含着哪些内容，可以通过哪些内容进行升级优化.</p>
<p>（附上小说明）：</p>
<ol>
<li>
<p>**可见性原则：**状态可见、反馈可见是最基本的，如：登入提示、刷新更改提示，让用户有心理预期。</p>
</li>
<li>
<p>**自然性原则：**这里不得提下文案的重要性，有些产品，在表达说明的时候乱用术语，会增加用户的理解难度。</p>
</li>
<li>
<p>**可控性原则：**用户喜欢自己掌控产品，而不喜欢被产品所掌控，这让我想起一款经常玩着，就弹出来不可关闭的广告的小游戏，这样的用户体验是糟糕的。</p>
</li>
<li>
<p>**一致性原则：**系统化设计和模块化设计，既减少了设计成本，又增加了产品的一致性体验。</p>
</li>
<li>
<p>**防错性原则：**例如：涉及到隐私操作，最好再增加提示或弹窗，减少用户错误操作。这一点要批评国内三大通讯运营商其中一位，之前只是体验APP竟然点击一次就直接购买了100块的套餐，涉及金额操作，竟然没有再次确认提示。</p>
</li>
<li>
<p>**易认性原则：**例如：网页端产品可以选择长文本显示，但是移动端产品碍于屏幕尺寸，必然不可能像大屏幕一样。</p>
</li>
<li>
<p>**高效性原则：**高效性适用于大多数产品，产品是为提升服务体验，用户倾向于选择更高效的。</p>
</li>
<li>
<p>**易读性原则：**突出重点，去除无用无价值信息。</p>
</li>
<li>
<p>**容错性原则：**误操作是手机操作最常碰到的问题，不犯错是不可能的，我们要做的，是如何弥补错误的产生。</p>
</li>
<li>
<p>**人性化原则：**产品是为人服务，而不只是简单的提供操作反馈，尽可能地人性化。</p>
</li>
</ol>
<p>这十大可用性原则，无论是对于产品经理、UI设计师、交互设计师来说都是非常重要的。在进行产品设计的过程中，必要地考虑以上的这些原则，以便对于产品的最大程度优化。好的产品设计，必然对于以上原则的践行贯彻得非常好。</p>
<p><strong>优秀的设计总是能够让人耳目一新，总是能够让人爱不释手。</strong></p>
<h3 id="2-满足核心需求（True-Demand）"><strong>2.满足核心需求（True Demand）</strong></h3>
<p>大多数产品追求满足需求这一条件，如：用户想要拍照，市面上就有好多款拍照APP涌现，这只是刚好满足用户显性需求。</p>
<p>它们产品的存在合理吗？</p>
<p>是合理的，因为有需求在，就有产品存在。</p>
<p>它们产品解决了需求了吗？</p>
<p>在一定程度上，解决了基本需求，但是一定程度上，也可能仅仅解决了伪需求而已。</p>
<p>这里的需求我们分成两个类别来阐述，分别是：<strong>普通需求，核心需求</strong>。</p>
<p>需求名词，其实还存在刚需和非刚需，伪需求和真需求，显性需求和隐性需求等等，之后有机会再进行分析阐述。</p>
<p>需求的来源到解决方案，一般都要历经**“需求采集——需求分析——需求筛选——解决方案”**这样的阶段，很多产品经理的专业性技能非常强，逻辑思维和产品思维都非常好，但是就是做不出好的产品。</p>
<p>你们会发现市面上，多的是各种各样的产品，但是真正为人所用，产生价值的也就寥寥。</p>
<p><strong>需求来源于用户</strong>，而不是自娱自乐地开发新功能，满足于新功能带来的快感。之前也曾说过，用户卸载你的应用，无非就是你的产品，没能理解到用户的核心需求，所以背离了用户。</p>
<p>从数据分析、调查问卷、用户访谈等等途径，得出来的需求大纲，还需要再进行分析整理。用户有时候也不知道，他们想要的具体是什么？只是告诉你他们想要。</p>
<p>在梁老师的产品思维中有一个例子：</p>
<blockquote>
<p>Sony准备推出一款音箱产品，他们召集了一些潜在的消费者，开会讨论这个新产品应该是什么颜色：黑色还是黄色？经过这一组潜在购买者的讨论，每个人都认为消费者应该更倾向于黄色。但是在会后告诉消费者，可以免费领取音箱作为回报，他们可以在黄色和黑色之间任意挑选，结果每个人拿走的都是黑色音箱。</p>
</blockquote>
<p>可以看出，他们其实并不是说谎，只是有时候想法与实际行动、实际需求有所误差。</p>
<p><strong>理解用户，是产品经理必备的技能之一</strong>。<strong>理解用户和理解需求不一样</strong>，首先你拿得需求，接着就是分析需求吗？</p>
<p>不对吧，你得理解用户，才能够理解需求。</p>
<h3 id="3-达到用户期望值（User-Expectation）"><strong>3.达到用户期望值（User Expectation）</strong></h3>
<p>用户虽然对于自己的需求，并不是完全了解，但是他们却有着自己的需求认知，这里给它一个名词就叫**“需求延伸”**。</p>
<p>例如：用户A，想要一款直播的软件，可能只是想要偶尔玩玩直播和看看直播。但是在于用户认知里，直播软件就肯定有美女帅哥吧，有才艺表演吧，有主播申请吧？但是这些都不是他可能想要表达出来的需求，但是他却有期待过存在这样的功能点。</p>
<p>可能讲的稍微有点难理解，再举个例子：用户B和用户C，都使用一款付款工具产品，最开始只是想要用一款比较便利的付款产品，就不用随时携带钱包了。但是在B自己单独出来买东西之后，发现里面钱不够了，这时候B，是否想要求助C让他转账先借钱呢？</p>
<p>对于B用户来说，这个功能是正常的付款工具产品必备的，可能不是属于核心需求。但是用户认知里已经存在，所以满足这样的用户需求，达到了用户期望值，产品的价值，必定比其他产品更加突出，不是吗？</p>
<p><strong>满足用户核心需求，并不是一个终点，需求的延伸是非常重要的，需求的延伸也决定了产品功能的延伸。</strong></p>
<h3 id="通过比喻来为你讲解这三点的关系"><strong>通过比喻来为你讲解这三点的关系</strong></h3>
<p>如果你难以理解，那么我把“好的产品”转换成一个**“好的对象”**来看待，以便你来理解这里面的逻辑关系，如果已经理解的朋友可以跳过这一段接着往下阅读。</p>
<p>你看全世界的单身者这么多，为什么找对象的时候还需要精心挑选呢？好的对象才能满足我们找对象的需求，找对象不就是为了找一个合适的，够好的吗？</p>
<p><strong>“好的对象”的特征：</strong></p>
<p>**人品行为：**优秀的设计体验；</p>
<p>**真的爱你：**满足核心需求；</p>
<p>**白马王子：**达到用户期望值。</p>
<p>（1）<strong>人品行为</strong>——优秀的设计体验</p>
<p>肯定是帅哥美女吧，肯定是会穿衣打扮吧，肯定是人品高尚吧。就像出去约会时候，随口吐痰满口脏话的对象，相信很多人会受不了（萝卜白菜各有所爱，只是针对大部分人来看）。</p>
<p>（2）<strong>真的爱你</strong>——满足核心需求</p>
<p>我们谈恋爱的真正目的：真的是长得帅，会做饭而已吗？不是的，那都是表象，而我们要找的，其实真正的是懂得爱我们的人，这才是爱情的真面目。</p>
<p>（3）<strong>白马王子</strong>——达到用户期望值</p>
<p>如果你们互相喜爱，然而TA除了真的爱你，而且还会铺床、会做饭、人又好看、还会打扮，你会不会更加满足呢？</p>
<p>同样道理你懂了吗？其实有很多产品论，也是恋爱论，一款好的产品，对于用户来说，也正如一个好的对象不是吗？</p>
<p><strong>小结：产品好坏取决于用户，用户才是评判产品是否合格的标准。而产品应该不仅满足于合格线，更应该不断优化成为好产品</strong></p>
<br/>
<h2 id="“人性原罪需求”理论-Human-Nature-Of-Sins"><strong>“人性原罪需求”理论(Human Nature Of Sins)</strong></h2>
<p>**<br>
<strong>在不断学习产品的过程中，我曾不止一次对于“用户”一词抱有重重疑问，而最大的疑惑就在于——为什么研究的称为</strong>“用户”(User)<strong>，而不是</strong>“人”(Human)**呢?</p>
<p>许多的产品思维逻辑，都很好地为大家解释了产品设计、产品定位、产品需求分析等等内容，都采用了“用户”这一说法。</p>
<p>在挖掘用户核心需求的过程中，用户的基本需求也被我们层层剖析，但是个人觉得最重要的一点，就是——<strong>“用户也是个人”</strong>，这一点经常被我们所忽略。可能看到这里，有读者要骂我了:用户不是人，难道是外星人?其实我要指的是:我们应该把关注点放回到人本身，更深层度地去挖掘人性最原始的需求。</p>
<p>需求理论最常用的，当属美国著名人本主义心理学家⻢斯洛提出的<strong>需求层次理论</strong>(Maslow’s hierarchy of needs)，为我们更好地罗列了人的基本需求。</p>
<p><img src="https://cdn.yunminitools.cn/pic/0029-Maslow-hierarchy-of-needs.png" alt="0029-Maslow-hierarchy-of-needs.png"></p>
<p>从这个需求金字塔可以看出:人类需求像阶梯一样从低到高，按层次分为五种，分别是:<strong>生理需求、安全需求、社交需求、尊重需求和自我实现需求</strong>五种。</p>
<br/>
<p>这里的“罪”，并不是指犯罪，而是指人性与生俱来的欲望，而<strong>驱动我们生活的，便是这样最底层的欲望</strong>。</p>
<p>所以这里我想提出一个关于人性需求的理论，叫“**人性原罪需求理论 **(HUMAN NATURE OF SINS)” ，以下就为大家阐述以下该需求理论。</p>
<p>『人性原罪需求理论』包含六点，<strong>分别是:</strong></p>
<ol>
<li>
<p>私欲(Desire)</p>
</li>
<li>
<p>贪欲(Greed)</p>
</li>
<li>
<p>色欲(Lust)</p>
</li>
<li>
<p>惰欲 (Lazy)</p>
</li>
<li>
<p>满足(Satisfy)</p>
</li>
<li>
<p>恐惧(Fear)</p>
</li>
</ol>
<h3 id="1-私欲-Desire"><strong>1.私欲(Desire)</strong></h3>
<p>这里的“私欲需求”也是一种人性欲望，大致有两种:</p>
<p><strong>内欲、外欲。</strong></p>
<ol>
<li>
<p>**内欲指的是:**以自己利益为中心，把自身利益凌驾于其他利益之上。</p>
</li>
<li>
<p>**外欲指的是:**为了他人利益及社会发展，降低甚至抛弃自身的利益。</p>
</li>
</ol>
<p>可能很多人会说“无私”的行为也是存在的，其实无私也算“私欲需求”的一种。很多情况下的无私行为，是为了实现自我价值、突显个人影响，即是——私欲。<br>
而绝对无私也是存在的，但归根结底都是外欲的体现，判断的标准取决于以什么做为利益点。而产品要判断用户的驱动力因素是来源于内欲还是外欲。</p>
<h3 id="2-贪欲-Greed"><strong>2.贪欲(Greed)</strong></h3>
<p>贪婪也是一种欲望之一，每个人或多或少都会存在贪念，<strong>由于任何事物都不存在最好的，所以人性中贪婪的一面总会对更好的东⻄抱有贪念。</strong></p>
<p>因无贪有、因贵贪廉、因穷贪富等等，贪婪是无止境的，也是人性原罪需求中<strong>最脆弱且最容易被驱动的一环。</strong></p>
<p>简单来说，营销方法的成功最核心的点是——成功地勾起人性中贪婪的一面。如:“全场打折”、“签到送礼”、“支付领红包”等等方式，都是利用“贪婪”需求驱动用户行为的。</p>
<p>如果你能很好地掌控用户的“贪婪需求”，那么你就能 抓住用户的胃口。</p>
<h3 id="3-色欲-Lust"><strong>3.色欲(Lust)</strong></h3>
<p>为什么叫色欲，而不叫“性需求”呢?这里指的色欲，不仅仅包括“性”，还包含了人与人之 间的存在吸引力的社交属性。<br>
为什么曾经“约炮神器”那么成功?很大程度上是满足 了“色欲需求”。在国内对于“性教育”的推广力度不大，导致很多⻘少 年都是通过很多其他途径中，了解到“色欲需求”，没 法从正确的观点来看待“色欲需求”。加之学校禁止谈 恋爱，父母的宵禁等等(这里并不是抨击这样的做 法，只是在阐述事实)，一定程度上也压抑着“色欲需求”。<br>
不过这一块需求，理应通过正确的观念和做法来引导，约炮神器固然不取。但是像许多相亲软件和交 友软件一样，可以构建起健康的交友平台，满足人性的“色欲需求”，这也是社交产品持续火爆并且不断推 陈出新的原因。</p>
<p><strong>4.惰欲(Lazy)</strong></p>
<p>很多人说懒惰是天生的，这句话一点都没有错。还要补充一点，人们不断地寻求科技创新发展，说好听点是为了便利，为了提高效率，为了社会发展，但是本质就是——**人类为了更好地偷懒。<br>
**从古代的骑⻢，人们解决了⻓途跋涉的劳累，到⻢⻋ 发明，代替了走路，人们更舒服可以去到更远的地 方。到如今汽⻋的产生和无人驾驶技术，解放了人们 的双手，人们从“走着—坐着—躺着”一路前行，可以 说懒惰也是人类的天性。</p>
<p>比如:以前的登录注册流程非常之复杂，如今手机端 的登录，很多都采用了第三方登录，一键式登录，极 大的满足了用户的“惰欲需求”。而这样的小细节往往对于用户来说，却是一个极大的优势突破口，毕竟因为登录注册流程，被我删除的应用也不下百款。</p>
<h3 id="5-满足-Satisfy"><strong>5.满足(Satisfy)</strong></h3>
<p>什么时候有满足感?</p>
<p>**当你的需求或者欲望得到实现的时候，你便存在满足感，**而我们对于“满足感”的追求也是必然存在的。</p>
<p>“满足需求”不仅仅是满足感需求，还包含了:<strong>他人认同感、社会认同感、个人成就感</strong>等等一系列需求。“满足需求”也一定程度上催生了直播产品的发展，短视频产品的发展。</p>
<p>产品中与游戏中存在的用户成⻓体系、用户成就系统、徽章标识、等级排位，这些功能的存在，也是为了满足用户的“满足需求”，让用户沉浸在满足感中无法自拔。</p>
<p>正如:最近的爆款短视频产品“抖音”，全球爆款的游戏“PUBG”等，牢牢扣住了人性的“满足需求”从而实现成功。</p>
<p><strong>6.恐惧(Fear)</strong></p>
<p>恐惧一词十分有趣，恐惧存在是合理的，而正是这些<strong>恐惧驱动着我们寻求“安全”的壁垒。</strong></p>
<p>最常⻅的有:对于电脑信息安全的恐惧，杀毒软件很大程度上解决了这样的恐惧;对于自己颜值不自信的恐惧，所以美颜软件层出不穷，为你解决这样的恐<br>
惧;对于害怕文件丢失的恐惧，所以云盘软件为你提供云存储服务，来帮你克服这样的恐惧。</p>
<p>恐惧是一个强大的驱动力，而这样的“恐惧需求”理应被我们所重视，切勿逆行而为之，千万别为了满足需求而制造恶劣的“恐惧”。</p>
<p>如:两家公司争夺利益为了防止其他平台的发展，在如今的互联网竞争中十分常⻅，不顾用户感受影响用户体验，为用户带来了损失与恐惧感，这样的行为是十分不可取的。</p>
<h3 id="小结"><strong>小结</strong></h3>
<p>分析完以上<strong>六大人性原罪需求</strong>，相信你对于用户需求能够更好地去把控，人性就是如此之矛盾与复杂，却又合理存在的。</p>
<p>但是有一点非常重要:<strong>用户是个人，而人性的本质是从自身出发。</strong></p>
<p>可能有人会说六个点分析的有点少，但是对于读者，甚至我个人来说，都是抱着学习的心态，在阅读他人文章的时候，有效地突出重点，比⻓串的文字更能够给留下深刻的印象。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yunminitools.cn/2024/04/14/human-nature-of-sins-in-product-design-area/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%A7%E5%93%81%E7%AE%A1%E7%90%86/" rel="tag">产品管理</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/04/13/python-virtualenv-memo/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Python管理虚拟环境安装 virtualenv</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Richard Z.
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">沪ICP备15046216号</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/desktopicon.png" alt="New structure for utility"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "base" });
  }
</script>


    
    

  </div>
</body>

</html>