<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Payment Core System Design - 4 |  New structure for utility</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/web1.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?6df1890c9854cdf70d1c67b43e743c4d";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
        pre.mermaid {
	  background: #dedede;
	}	
      </style>
    <link rel="alternate" href="/atom.xml" title="New structure for utility" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-payment-core-system-design-4"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Payment Core System Design - 4
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/04/21/payment-core-system-design-4/" class="article-date">
  <time datetime="2024-04-21T08:23:57.000Z" itemprop="datePublished">2024-04-21</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BD%93%E6%97%A5%E6%89%80%E5%AD%A6/">当日所学</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>学习支付大佬文章，参考<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg2MTg1NTM4NA%3D%3D&amp;mid=2247498106&amp;idx=1&amp;sn=47801915cb46b679078039fa04152cee&amp;chksm=ce12728df965fb9b82c251d090088a4fbea8367c358e71186c095bdd0053d722acdc3e95e606&amp;mpshare=1&amp;scene=1&amp;srcid=04169gt5kFWJvWVKp5i5XXx7&amp;sharer_shareinfo=de2a0634e5fc5f8a8a04bcfc88bae887&amp;sharer_shareinfo_first=de2a0634e5fc5f8a8a04bcfc88bae887#rd">原文</a>。</p>
<p>这篇是系列文章的第4篇，下面是目录：</p>
<p><a target="_blank" rel="noopener" href="https://www.yunminitools.cn/2024/04/20/payment-core-system-design-1/">系列文章一 ： 01. 全局内核</a></p>
<p><a target="_blank" rel="noopener" href="https://www.yunminitools.cn/2024/04/20/payment-core-system-design-2/">系列文章二 ： 02. 交易内核 03. 支付内核</a></p>
<p><a target="_blank" rel="noopener" href="https://www.yunminitools.cn/2024/04/20/payment-core-system-design-3/">系列文章三 ： 04. 清结算内核</a></p>
<p>系列文章四 ： 05. 账户钱包内核 06. 对账内核 07. 二清内核 08. 调拨内核 09. 业财内核</p>
<hr>
<h2 id="05-账户钱包内核">05 账户钱包内核</h2>
<p>支付离不开账户，钱包更离不开账户，把握账户对于做好支付来说至关重要，账户不止是一个记账，它是资金属性、监管政策一系列支付问题的集中体现。</p>
<h3 id="内核19：账户系统把握"><strong>内核19：账户系统把握</strong></h3>
<p>我在写账户系统时，做了这个脑图，用于把握账户的基础功能</p>
<p><img src="https://cdn.yunminitools.cn/pic/0234-payment-core-19-1.webp" alt=""></p>
<span id="more"></span>
<p>很早之前我设计了这张图向团队去阐述我的账户系统规划，这是我做好账户的底层认知：</p>
<p><img src="https://cdn.yunminitools.cn/pic/0235-payment-core-19-2.webp" alt=""></p>
<blockquote>
<p>&lt;学习体会&gt; 账户管理，本质上是识别账户对象，围绕对象所涉及的需求开展设计。这里业务线、商家不一定需要，用户和企业是主要对象。</p>
</blockquote>
<h3 id="内核20：钱包三层化"><strong>内核20：钱包三层化</strong></h3>
<p>这是一个给用户用来管钱的包包，这是我对以往钱包经验的总结归纳和抽象，我通过这张图把握钱包的产品结构和关系</p>
<p><img src="https://cdn.yunminitools.cn/pic/0236-payment-core-20-1.webp" alt=""></p>
<p>我通过这张图把握钱包的业务和交互关系，所以说，钱包是众多系统能力的集成，要做好钱包，离不开强大的内部支撑</p>
<p><img src="https://cdn.yunminitools.cn/pic/0237-payment-core-20-2.webp" alt=""></p>
<p>接入渠道钱包，为用户和商家提供具有资质的钱包服务，为用户提供预充值的资金管理能力，以及商家结算的合规性，可以通过下图建立全局认知</p>
<p><img src="https://cdn.yunminitools.cn/pic/0238-payment-core-20-3.webp" alt=""></p>
<blockquote>
<p>&lt;学习体会&gt; 这个章对钱包的功能讲得比较多，但没有涉及钱包的本质。其实，一般企业是不能沉淀用户资金的，钱包的本质还是一个个人在银行开的二类账户，只不过银行为了引流，共享了一部分能力给企业，方便用户通过企业应用访问自己的资金。</p>
</blockquote>
<h2 id="06-对账内核">06 对账内核</h2>
<p>（当一份数据在多方记录时，一致性很重要）我们每天都在对账，企业也离不开对账，如何做好对账，离不开这几点的把握</p>
<h3 id="内核21：对账的上帝视角">内核21：对账的上帝视角</h3>
<p>这张图是我多年工作中遇到的无数个对账场景和对账系统的高度抽象，它的通用性极强，站在塔尖看对账</p>
<p><img src="https://cdn.yunminitools.cn/pic/0239-payment-core-21.webp" alt=""></p>
<h3 id="内核22：对账的处理内核"><strong>内核22：对账的处理内核</strong></h3>
<p>对账系统是怎么执行对账的，我通过这张图把握对账的处理内核</p>
<p><img src="https://cdn.yunminitools.cn/pic/0240-payment-core-22.webp" alt=""></p>
<h3 id="内核23：对账的数据内核"><strong>内核23：对账的数据内核</strong></h3>
<p>我通过这张图把握对账数据的管理内核，从数据获取到数据解析，再到数据存储</p>
<p><img src="https://cdn.yunminitools.cn/pic/0241-payment-core-23.webp" alt=""></p>
<blockquote>
<p>&lt;学习体会&gt; 基本很全了，要说明一下，支付通道过来的对账文件是五花八门的，大多都是需要下载而不是直接对接的，所以解析器就很重要了，完全通过配置完成解析器的可能性不大….</p>
</blockquote>
<h2 id="07-二清内核">07 二清内核</h2>
<p>支付守规矩非常重要，没有牌照的企业如何做好支付的合规性，如何完成收款、管钱、付款的支付大业</p>
<p><strong>内核24：理解合规支付的流程</strong></p>
<p>通过一笔支付流，把对二清视角看支付理解透彻，可以从这一张图出发</p>
<p><img src="https://cdn.yunminitools.cn/pic/0242-payment-core-24.webp" alt=""></p>
<p><strong>内核25：二清解决的全局观</strong></p>
<p>通过这张图我将二清解决从全局视角进行了剖析，毕竟任何一次支付都不是一个环节的事情，而是众多参与者，众多系统，众多流程，众多环节，这张图，我抽象了这个全局：</p>
<p><img src="https://cdn.yunminitools.cn/pic/0243-payment-core-25.webp" alt=""></p>
<blockquote>
<p>&lt;学习体会&gt; 先学习一下什么是“二清”：即二次清结算，指的是有清结算资质的机构将资金结算给入网的平台后，该平台再将资金清结算给其子商户，若该平台没有清结算资质的话，就属于二清了。如果平台的经营出现问题，资金又没有受到第三方的监管，这些“裸奔”的资金很容易被平台卷走，对于商家和客户而言，都不安全。具有代平台商户收款和结算的平台，一般不具有第三方支付公司牌照，但是基于业务需要又有给商户清结算的需要，怎么办呢？就需要借助银行或第三方支付公司为其搭建支付结算网络。</p>
</blockquote>
<p>管钱的原则就是“谁的钱放谁的账户里”，合规要解决的核心问题主要是：</p>
<ul>
<li>
<p>合规的收钱——支付交易，资金归集</p>
</li>
<li>
<p>合规的管钱——监管账户以及各方子账户</p>
</li>
<li>
<p>合规的分钱——清算清分</p>
</li>
</ul>
<h2 id="08-调拨内核">08 调拨内核</h2>
<p>不要把鸡蛋放在一个篮子里，同样，我们也不会把钱放在一个账户里，既然钱分布在不同账户，那如何相互调动就绕不来这个系统</p>
<h3 id="内核26：调拨功能局"><strong>内核26：调拨功能局</strong></h3>
<p>做调拨系统要做哪些功能呢，这些功能如何联动</p>
<p>我把做过的一个最牛逼的调拨系统，归纳成了这个图，用于理解调拨的功能全局，形成了我的调拨观</p>
<p><img src="https://cdn.yunminitools.cn/pic/0244-payment-core-26.webp" alt=""></p>
<blockquote>
<p>&lt;学习体会&gt; 调拨的本质还是规则和流程，功能不复杂。</p>
</blockquote>
<h2 id="09-业财内核">09 业财内核</h2>
<p>万剑归宗，一切收敛与财务，从业务到财务，将打开另一扇大门</p>
<h3 id="内核27：悟透业财融合"><strong>内核27：悟透业财融合</strong></h3>
<p>这就是业财一体的链接模型，从各种形状的口转换成财务的方口，我通过这张图高度总结业财融合</p>
<p><img src="https://cdn.yunminitools.cn/pic/0245-payment-core-27.webp" alt=""></p>
<h3 id="内核28：从业务层理解税票"><strong>内核28：从业务层理解税票</strong></h3>
<p>谈到财务就绕不开税务和发票，在业务系统范畴内，我是这么理解和实现税务和发票的</p>
<p><img src="https://cdn.yunminitools.cn/pic/0246-payment-core-28.webp" alt=""></p>
<h3 id="内核29：抽象5点模型"><strong>内核29：抽象5点模型</strong></h3>
<p>从圆口到方口是从信息化系统层面对业财作用的抽象</p>
<p>而要完整的把握业财一体，或者说是去接手一个业财一体的项目，还应该再增加2点认识，构成5点模型，这个模型就产生在前几天，这是业财观逐渐形成和丰富的起点</p>
<p><img src="https://cdn.yunminitools.cn/pic/0247-payment-core-29.webp" alt=""></p>
<p>每一个内核都还在不断进化，而你我终将一起变得强大</p>
<blockquote>
<p>&lt;学习体会&gt; 业务财务融合是一个大的话题，跟传统ERP的概念是基本一直的，但在新的形势下，用ERP那一套跟不上业务的发展了，但理念还是一样的，要保证业务顺畅的前提下，财务数据的准确和自动化。需要提示一下的是，税务和发票，不只是获取数据那么简单，有的时候，税务和开票都是业务上的卡点，在设计整个系统的时候都需要考虑反向的控制机制。</p>
</blockquote>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yunminitools.cn/2024/04/21/payment-core-system-design-4/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%94%AF%E4%BB%98%E4%BA%A7%E5%93%81/" rel="tag">支付产品</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" rel="tag">架构设计</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/04/20/ss-command/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">SS 显示套接字信息的工具</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> Richard Z.
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">沪ICP备15046216号</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/desktopicon.png" alt="New structure for utility"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "base" });
  }
</script>


    
    

  </div>
</body>

</html>