<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>How to Do Great Work (audio discussion) |  Bearalise&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/web1.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9XR2SEK1M9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-9XR2SEK1M9');
</script>

 
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?6df1890c9854cdf70d1c67b43e743c4d";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
        pre.mermaid {
	  background: #dedede;
	}	
      </style>
    <link rel="alternate" href="/atom.xml" title="Bearalise's Blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-how-to-do-great-work"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  How to Do Great Work (audio discussion)
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/05/27/how-to-do-great-work/" class="article-date">
  <time datetime="2025-05-27T08:06:34.000Z" itemprop="datePublished">2025-05-27</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BD%93%E6%97%A5%E6%89%80%E5%AD%A6/">当日所学</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">21 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Decide-What-to-Work-On">Decide What to Work On</h2>
<p>Ever wish you just had like a shortcut, a way to really get how great work happens in any field?<br>
Yeah, that feeling of wanting the uh the secret sauce, the core principles behind amazing achievements. That’s exactly what we’re diving into today.<br>
We are doing a deep dive into Paul Graham’s essay, How to Do Great Work.<br>
Think of it as trying to find the common threads. You know, the DNA shared by breakthroughs in totally different areas,<br>
right? And our mission here isn’t just to summarize. We want to pull out the really practical stuff, the actionable bits you can use um no matter what you actually do.<br>
Exactly. We want you to walk away with some real aha moments. So, let’s start at the beginning, choosing what to work on. Graham says this is well absolutely vital.<br>
It’s foundational. He argues it has to connect with your natural talent, what you’re genuinely interested in, and importantly offer real scope for doing something, you know, great.<br>
And what’s interesting is he points out that ambitious people often sell themselves short here. They underestimate the potential in things they actually love, right? It’s like you might think, “Oh, this thing I’m passionate about isn’t serious enough.” But Graham challenges that, especially for younger people.<br>
Yeah. Because maybe you haven’t seen enough different kinds of work to know what you’re truly good at or what really clicks.<br>
Exactly. So, how do you figure it out then when you don’t have all that experience?<br>
Well, Graham’s advice is pretty straightforward. The way to figure out what to work on is by working. Simple as that.<br>
So, less thinking more doing<br>
pretty much. Get your hands dirty, start projects, even if they’re just guesses, learn from messing up. That’s part of figuring it out.<br>
And he really emphasizes building a habit around personal projects driven by what he calls excited curiosity.<br>
Excited curiosity. I like that. It’s not just mild interest.<br>
No, it’s that deeper pole, that thing you can’t not explore. That’s your compass, basically.<br>
He’s got this great question, too. What are you excessively curious about? Curious to a degree that would bore most other people.<br>
Mhm. That’s the gold you’re looking for, that niche obsession.<br>
And he talks about how these projects evolve, right, from maybe Lego when you’re a kid<br>
to tackling genuinely unanswered questions in a complex field when you’re older. It’s the same drive just scaled up.<br>
And the hope is over time, what excites you starts to line up with what’s actually important. It grows organically.<br>
You don’t chase importance, you let it emerge from your passion.</p>
<h2 id="Core-Recipe-4-Steps">Core Recipe (4 Steps)</h2>
<p>Okay, so let’s get into 's core recipe for great work. He breaks it down.<br>
Yeah. It’s a four-step thing. Choose a field. Learn enough to get to the edge, the frontier.<br>
Okay.<br>
Then notice the gaps there, the unanswered questions. And finally, explore the promising ones.<br>
Choose, learn, notice, explore seems simple enough<br>
on the surface. Yeah. But steps two and four, learning to the edge and exploring the gaps that take serious effort.<br>
Right. That’s the hard work part.<br>
But crucially, he says it’s fueled by genuine interest. That’s what sustains you, not just willpower. also has this cool idea about knowledge being fractal. What’s that about?<br>
Think of a coastline. Looks smooth from far away, right?<br>
Mhm. But zoom in and it’s incredibly complex, full of inlets and jagged bits. Knowledge is like that. The edges are full of gaps once you look closely.<br>
So great discoveries often come from looking closer at what we thought we already knew.<br>
Exactly. Questioning the assumptions everyone else just accepts.<br>
And that leads to what he calls a tincture of strangeness in great work.<br>
Yeah. It’s not about being weird for weirdness sake. It’s about having the guts to follow ideas that excite you, even if nobody else gets it yet.<br>
So, trusting your own weird excitement, basically.<br>
If you’re genuinely excited by something others ignore, and you know why they’re missing something, that’s a really good sign, Graham says.<br>
Okay. But figuring out what to work on.<br>
Oh,<br>
it sounds like it’s often messier than those four steps suggest.<br>
Oh, absolutely. He digs into why it’s so complicated. A big reason is you only really know what work is like by doing it,<br>
right? The catch 20. too.<br>
You need information to choose, but you only get the information by choosing and doing.<br>
Exactly. And he talks about two kinds of ambition. There’s the general drive to achieve, which might come before you find your passion.<br>
Okay.<br>
And then there’s the ambition that grows out of being deeply into something. And that first kind, the general ambition can actually make choosing harder<br>
because you want to achieve, but you don’t know what yet.<br>
Precisely. And he’s a bit critical of how education often pushes us to pick a field. way too early before we’ve really explored.<br>
Do you feel that pressure to specialize before you’ve even sampled the buffet?<br>
Mhm. So, the system isn’t always set up to help with that crucial first step. Graham basically says you’re on your own for this part.<br>
A bit daunting.<br>
Mhm.<br>
So, what do you do if you’re ambitious but still searching?<br>
Well, don’t just wait around. Luck plays a huge role apparently. Think chance encounters, random books.<br>
Okay, but you can’t control luck.<br>
No, but you can make yourself, as he puts it, a big target for luck. Be curious about lots of things. Try stuff out. Meet different kinds of people. Read widely. Ask questions. Basically, increase your surface area for lucky accidents.<br>
And if you’re really stuck between options,<br>
optimize for interestingness. Follow what genuinely pulls you in. Fields change as you learn more anyway.<br>
And a good sign is if it gets more interesting over time, right,<br>
not less.<br>
Definitely. If the spark fads as you get deeper, maybe it’s not the right fit long term.<br>
And embrace the weird interests.<br>
Yes. Those strange tastes can be superpowers. They lead you down paths others miss.<br>
He even says liking the boring parts can be a good sign.<br>
Yeah. If you find even the grunt work kind of satisfying, that suggests a real connection.<br>
And it’s okay to switch if you find something better.<br>
Totally. Okay. No shame in changing course if your interests lead you elsewhere.<br>
What about when you’re making things for other people, like a writer or an entrepreneur?<br>
His advice is simple. Make what you want. Build the tool you wish you had. Write the book you want to read. Why does that work?<br>
Because chances are your friends, people like you, want similar things. That’s your starting point. Don’t try to guess what some imaginary sophisticated audience wants.<br>
Just be authentic.<br>
Exactly. That genuine interest protects you from getting sidetracked by, you know, trends or fear or just chasing money.<br>
Following your interest takes some boldness, though, right? Facing rejection.<br>
It does. But he says it usually doesn’t require some grand complicated plan.<br>
Which leads to his idea of staying up wind. What’s that?<br>
Think of it like sailing. Instead of a rigid course, you constantly adjust based on where the wind your interest seems most promising while keeping your future options open.<br>
So, always move towards what’s most interesting and keeps doors open.<br>
That’s the gist. It’s a more flexible, adaptable strategy for the long haul.<br>
Okay. So, let’s say you found something interesting. You’re working on it, but even exciting projects get tough. What about the actual technique of working,<br>
right? Passion isn’t enough. There’s skill involved. Hard work is obviously key, but he warns about burnout. You know, diminishing returns. Aim for focused blocks of time.<br>
Getting started is often the hardest part for me<br>
for most people. He says it’s fine to sort of trick yourself. Like just tell yourself you’ll only look over yesterday’s work for 5 minutes<br>
and then you get sucked in.<br>
Often. Yeah. He also mentions a permissible lie about how much work a new project will really take. Especially helpful if you’re naturally optimistic.<br>
Uhhuh. But he’s big on finishing things, isn’t he?<br>
Very big. So many insights come right at the end. And another little mental trick, slightly exaggerate the importance of your work to yourself just to keep the motivation high to see it through.<br>
He also talks about procrastination. Distinguishing between daily and per project procrastination.<br>
Yeah, the per project kind is sneakier. You feel busy doing other productive things, but you’re avoiding the big important thing you really want to do.<br>
How do you fight that?<br>
Keep asking yourself, Am I working on what I most want to work on? That periodic check-in.<br>
And doing great work means spending what feels like maybe an unreasonable amount of time on it<br>
often. Yes. Which means you have to find the work itself engaging. You can’t just endure it. You have to enjoy the process at least mostly.<br>
That consistency pays off over time<br>
hugely. He talks about the power of compounding, learning, building an audience. These things grow exponentially, but it feels really slow at First,<br>
easy to give up too early then.<br>
Very easy. You have to trust the process.<br>
And it’s not just about focused work at a desk.<br>
No, definitely not. That undirected thinking is crucial. Walking, showering, whatever. Your subconscious chews on problems. But you need the focused work to feed at the right questions. Avoid distractions that push the work out of your mind.<br>
Okay, let’s shift gears a bit. Aiming high. Having the right mindset.<br>
Super important. Graham says you need to actively develop your taste in your field. understand what truly great work looks like and why it’s great. That’s your target.<br>
If you don’t aim high, you won’t get there.<br>
Pretty much. He suggests aiming to make something that still matters in a hundred years. That forces you to think about real quality<br>
and your personal style should you try to cultivate one.<br>
He says, “No, don’t force it. Just focus relentlessly on doing the best work you can and your style will emerge naturally from that. Trying too hard is affectation.”<br>
Affectation like pretending to be someone else.<br>
Exactly. Like you’re trying to sound like some famous writer instead of just being yourself. He contrasts this with being earnest.<br>
Earnestness. What does that mean here?<br>
It’s basically intellectual honesty. Being really sharp about seeing the truth and crucially being willing to admit when you’re wrong. That clears the path for new ideas.<br>
So, ditching the ego a bit.<br>
Yeah. And focusing on what matters, not appearances. He thinks being informal helps. Maybe nerds have an advantage here, not caring so much about seeming cool.<br>
Huh. So, this allows for innocent boldness,<br>
right? Putting ideas out there without worrying too much about how they sound. Earnestness is vital for great work because you just don’t have the margin for error to deal with dishonesty or pretense.<br>
Okay, so you’re in the thick of it. Working earnestly. How do you refine the work? Ensure quality.<br>
Consistency is key. When you have a choice, ask which option is more consistent with the core idea. Also, be ruthless about throwing stuff away and redoing it.<br>
That’s hard. Letting go of effort.<br>
It is. He suggests a mental trick. If I had already made this change, would I want to undo it? Helps fight that bias towards keeping things as they are. Have the confidence to cut. Strip it down to the essence. He talks about mathematical elegance.<br>
Yeah. Striving for simplicity and clarity. Sometimes the most laborious solution gets praised short term, but the best work often feels effortless, like it was discovered, not built. Air on the side of discovery.<br>
And great work often helps others build things. too.<br>
Definitely, it’s toolike. It gives others ideas or questions to run with. Expressing your ideas generally helps too. Makes them more widely true and applicable.<br>
But great ideas need to be new, not just true. How does originality happen?<br>
He sees it as a habit of mind, not a specific technique, like sparks flying off a grinder. Original ideas pop up when you’re trying to build or understand something just slightly too hard for you.<br>
Not by trying to be original,<br>
right? And talking and writing can actually generate ideas. They create sort of vacuums for the missing pieces to appear.<br>
Changing context helps too. Seeing things differently.<br>
Yeah. Travel in topic space. Explore different subjects. It sparks analogies. Have deep curiosity in a few areas, but broad interest in many.<br>
Curiosity and originality seem like two sides of the same coin.<br>
Very much so. Curiosity is the engine.<br>
He makes that interesting point about how new ideas seem obvious after the fact.<br>
Mhm. Because the new idea often fixed a broken mental model you had. Once the model is fixed, Next, the idea slots right in and feels obvious.<br>
So, how do you spot those broken models?<br>
Be stricter than others. Look for the cracks, the signs of breakage where things don’t quite add up like Einstein did with physics at the time. And you have to be willing to break rules to fix the models.<br>
So, good new ideas might seem bad<br>
initially<br>
or crazy. Yeah. The trick is telling the difference between just plain bad ideas and the right kind of crazy, the ones that feel exciting and full of potential<br>
and being comfortable. Breaking rules can come from different places.<br>
Yeah. Sometimes it’s aggressive independent thinking, really enjoying challenging things. Other times it’s more passive, being a novice, an outsider, maybe just processing things differently.<br>
Our own minds can block weird ideas, too.<br>
Oh, yeah. Subconscious filters. He suggests asking what would be a good idea for someone else to try or questioning fundamental maybe mistaken principles in your field.<br>
Okay, let’s talk about choosing the problems. This seems as important as solving them.<br>
Maybe more important, Graham argues, people are often more original in how they solve than what they choose to solve. We tend to be conservative, even follow trends, fashionable problems.<br>
Yeah, he likes the unfashionable ones.<br>
Big time. Problems people think are solved but aren’t, or ones that just aren’t trendy. There’s less hype, more space to think.<br>
How do you find those hidden gems?<br>
Indulge your curiosity, even if it seems self-indulgent. Ask yourself, if you took a break from serious work to do something just for fun, purely out of interest, What would it be?<br>
The answer might be surprisingly important.<br>
Could be. Originality and problem choice is critical.<br>
And big ideas often start with questions, not answers.<br>
Exactly. Keep those youthful questions alive. He also says real experts are often puzzled, confused about important things nobody understands yet.<br>
So being confused isn’t necessarily bad.<br>
Not if it’s about the right things. Being rich in unanswered questions is good. Be promiscuously curious. Start lots of small things knowing most won’t pan out.<br>
And start small, right? Don’t over plan.<br>
Yeah. Air on the side of just trying something simple. Great things get built in versions. Start with the minimum viable thing. If people dismiss your first version as a toy, that might actually be a good sign.<br>
So, evolution over grand planning.<br>
Usually, yes. Unless you’re dealing with like building a bridge or something inflexible. Otherwise, iteration often wins.<br>
What about risk?<br>
Take as much as you can afford. Look for bets with high potential. upside. Failing sometimes means you’re pushing the boundaries enough. Even failed projects teach you things, give you new questions.<br>
He also talks about youth versus age.<br>
Both have advantages. Youth has energy, time, optimism, freedom. Age has knowledge, efficiency, money, power. Use what you’ve got. Young people often undervalue their time. Use it for those curiositydriven explorations.<br>
And being in experience can actually help<br>
sometimes. Yeah. Fresh eyes notice awkward fits between new ideas and old ways. of thinking, revisit those initial feelings later.<br>
But experience helps you ignore the noise.<br>
Definitely knowing what not to worry about saves huge amounts of time. Part of experience is clearing out the nonsense picked up from school or elsewhere, like being trained to just hack the test instead of truly understanding.<br>
Treat your education like your own project,<br>
right? Focus on real understanding and don’t wait for some big break from gatekeepers. Rejection happens. Don’t take it too personally.<br>
What about copying? Is that okay?<br>
As a learner, tool. Absolutely. Just do it openly, consciously. The danger is unconscious imitation. And be careful what you copy. Avoid outdated stuff or the flaws of people you admire.<br>
Copying ideas between fields can be powerful, too.<br>
Huge metaphor is a great source of innovation and learn from bad examples, too. See how not to do things.<br>
He also suggests physically going where the best people are.<br>
Yeah, visiting hubs in your field can boost ambition and confidence. Talk to experts if you’re earnest. They usually enjoy it. But be discerning. about who’s really doing great work<br>
and find the best colleagues.<br>
Crucial for encouragement, bouncing ideas, pushing you, quality over quantity. If your colleagues surprise you with their insights, you’re probably in a good place.<br>
Okay, last major area,<br>
morale, keeping yourself going.<br>
This is the foundation. He says you have to actively nurture it. It connects to optimism, seeing yourself as having agency, not being a victim of circumstance.<br>
And the work itself can help morale.<br>
Yeah, engaging work can be a refuge. Good work boosts morale, which fuels more good work, a positive loop. If you get stuck, switch to an easier task just to get momentum back.<br>
How do you handle setbacks without getting totally demoralized?<br>
Expect them. They’re part of the journey. Don’t panic and backtrack too much. Distinguish good pain, hard effort from bad pain, actual damage or burnout.<br>
An audience helps too.<br>
Even a small one. Direct connection is best. And the people around you, huge impact. Seek out Energizers. Avoid drainers mostly. Relationships matter too<br>
hugely. Need partners who understand and support your need to work and the basics. Exercise, diet, sleep. Avoid dangerous stuff. Morale has a physical basis.<br>
Does great work guarantee happiness.<br>
He says no. But ambitious people are often unhappier if they don’t achieve. Focus on the opinions of people you respect. The signal, not general fame, the noise.<br>
Prestige can be misleading<br>
very often. It’s a lagging indicator or just wrong. Focus on the potential of the work itself. Competition can motivate, but don’t let it choose your problems.<br>
It always comes back to curiosity.<br>
Curiosity is the best guide. It’s truthful. It underpins all four steps. Choosing, learning, noticing gaps, exploring. It’s the thread that runs through everything.<br>
Wow, that was a lot. A really thorough look at Graham’s ideas. If you listening stuck with us through all that, you’re probably pretty interested in doing great work yourself.<br>
Seems likely. And the core message is pretty hopeful really. It boils down to ability, genuine interest and effort. Luck is there, sure, but those first three are where you have influence.<br>
And he’s optimistic. He thinks there are tons of ways to do great work, many still undiscovered. The right fit for you is probably out there, maybe closer than you think. You just have to try.<br>
Yeah, don’t let modesty or fear stop you. Trying isn’t arrogant, and failure is just part of the learning curve for everyone. And yes, it’s hard work, but when it’s driven by that deep curiosity, it feels different, less like a burden. So maybe a final thought for everyone listening. Those discoveries, those great works, they’re waiting. Why not by you? What’s that thing you’re excessively curious about? What’s one small step you could take maybe even today to explore it?</p>
<h2 id="Audio">Audio</h2>
<audio controls>
  <source src="https://cdn.yunminitools.cn/audio/how-to-do-great-work.mp3" type="audio/mpeg" >
</audio>
<hr>
<blockquote>
<p><em>Author：Bearalise</em><br>
<em>Source：<a href="/2025/05/27/how-to-do-great-work/" title="How to Do Great Work (audio discussion)">How to Do Great Work (audio discussion)</a></em></p>
</blockquote>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yunminitools.cn/2025/05/27/how-to-do-great-work/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/English-Article/" rel="tag">English_Article</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/paul-graham/" rel="tag">paul_graham</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/05/26/good-writing-and-right-ideas/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Good Writing and Right Ideas (audio discussion)</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2025
        <i class="ri-heart-fill heart_icon"></i> Bearalise
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">沪ICP备15046216号</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/desktopicon.png" alt="Bearalise&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "base" });
  }
</script>


    
    

  </div>
</body>

</html>